<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div id="wrapper">

        <div class="container">

            <div class="nav-bar">
                <div class="logo-container">
                    <img src="./images/Screenshot 2024-07-02 092655.png" class="logo">
                    <div class="logo-text">aurav Soni</div>
                </div>

                <div class="nav-items">
                    <div><a href="#projects">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#contactme">Contact Me</a></div>
                </div>

            </div>

            <div class="hero-section">
                <div class="absolute faded-text">Gaurav Soni</div>
    
                <div class="hero-section-left">
                    <div class="hero-section-heading">Hi! Gaurav Soni</div>
    
                    <div class="hero-section-heading hero-section-sub-heading">
                        I am a <span class="role"></span>
                    </div>
    
                    <div class="hero-section-description">
                        I’m a software developer and here is my portfolio website. Here you’ll learn about my journey as a software developer.
                    </div>
    
                    <div class="btn-pink" id="btn">
                        <a href="https://www.linkedin.com/in/gauravsoni7777/" target="_blank">Hire Me</a>
                    </div>
                </div>
    
                <div class="hero-section-right">
                    <div class="absolute icons icon-dots">
                        <img src="./images/userAsset/dots.png" alt=""/>
                    </div>
                    <div class="absolute icons icon-cube">
                        <img src="./images/userAsset/cube.png" alt=""/>
                    </div>
                    <div class="absolute icons icon-circle">
                        <img src="./images/userAsset/circle.png" alt=""/>
                    </div>
                    <div class="absolute icons icon-zigzags">
                        <img src="./images/userAsset/zigzags.png" alt=""/>
                    </div>
                    <div class="absolute icons icon-plus">
                        <img src="./images/userAsset/plus.png" alt=""/>
                    </div>
                    <div class="user-image">
                        <img src="./images/my image (1) (1).jpg" alt=""/>
                    </div>
                </div>
            </div>

        </div>

        <div class="project-section" id="projects">

            <h2 class="page-header">Projects</h2>

            <div class="project-container">

                <div class="project-card" id="project1">
                    <div class="project-number project-number-right">01</div>

                    <div class="project-content project-content-left">
                        <div class="project-skills-container">
                            <img class="project-skills" src="./images/stack/HTML.png"/>
                            <img class="project-skills" src="./images/stack/CSS.png"/>
                            <img class="project-skills" src="./images/stack/Javascript.svg"/>
                            <img class="project-skills" src="./images/stack/Express.png"/>
                            <!-- <img class="project-skills" src="./images/stack/NextJsCircle.png"/> -->
                            <img class="project-skills" src="./images/stack/Tailwind.png"/>
                            <img class="project-skills" src="./images/stack/NodeJs.svg"/>
                            <img class="project-skills" src="./images/stack/MongoDB.svg"/>
                            <!-- <img class="project-skills" src="./images/stack/Redux.svg"/> -->
                            <!-- <img class="project-skills" src="./images/stack/Vercel.svg"/> -->
                        </div>

                        <h2 class="project-heading">Ed-Tech Platform</h2>

                        <div class="project-subHeading">A comprehensive Ed-Tech platform designed to facilitate interactive learning, course management, and student engagement.</div>

                        <div class="btn-group">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                            <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>

                            <a href="">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card" id="project2">
                    <div class="project-number project-number-left">02</div>

                    <div class="project-content project-content-right">
                        <div class="project-skills-container">
                            <img class="project-skills" src="./images/stack/HTML.png"/>
                            <img class="project-skills" src="./images/stack/CSS.png"/>
                            <img class="project-skills" src="./images/stack/Javascript.svg"/>
                            <img class="project-skills" src="./images/stack/Express.png"/>
                            <!-- <img class="project-skills" src="./images/stack/NextJsCircle.png"/> -->
                            <img class="project-skills" src="./images/stack/Tailwind.png"/>
                            <img class="project-skills" src="./images/stack/NodeJs.svg"/>
                            <img class="project-skills" src="./images/stack/MongoDB.svg"/>
                            <!-- <img class="project-skills" src="./images/stack/Redux.svg"/> -->
                            <!-- <img class="project-skills" src="./images/stack/Vercel.svg"/> -->
                        </div>

                        <h2 class="project-heading">Razorpay, Discord clone</h2>

                        <div class="project-subHeading">A clone project replicating Razorpay and Discord's features for seamless online transactions and communication.</div>

                        <div class="btn-group">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                            <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>

                            <a href="">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>


                    </div>
                </div>

                <div class="project-card" id="project3">
                    <div class="project-number project-number-right">03</div>
                    <div class="project-content project-content-left">

                        <div class="project-skills-container">
                            <img class="project-skills" src="./images/stack/HTML.png"/>
                            <img class="project-skills" src="./images/stack/CSS.png"/>
                            <img class="project-skills" src="./images/stack/Javascript.svg"/>
                            <img class="project-skills" src="./images/stack/Express.png"/>
                            <img class="project-skills" src="./images/stack/NextJsCircle.png"/>
                            <img class="project-skills" src="./images/stack/Tailwind.png"/>
                            <img class="project-skills" src="./images/stack/NodeJs.svg"/>
                            <img class="project-skills" src="./images/stack/MongoDB.svg"/>
                            <img class="project-skills" src="./images/stack/Redux.svg"/>
                            <img class="project-skills" src="./images/stack/Vercel.svg"/>
                        </div>

                        <h2 class="project-heading">Tint & Orange</h2>

                        <div class="project-subHeading">Its is a car modification copany which provide you sheets to protect your car from scratch</div>

                        <div class="btn-group">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                            <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>

                            <a href="">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>


                    </div>
                </div>

                <div class="project-card" id="project4">
                    <div class="project-number project-number-left">04</div>
                    <div class="project-content project-content-right">

                        <div class="project-skills-container">
                            <img class="project-skills" src="./images/stack/HTML.png"/>
                            <img class="project-skills" src="./images/stack/CSS.png"/>
                            <img class="project-skills" src="./images/stack/Javascript.svg"/>
                            <img class="project-skills" src="./images/stack/Express.png"/>
                            <img class="project-skills" src="./images/stack/NextJsCircle.png"/>
                            <img class="project-skills" src="./images/stack/Tailwind.png"/>
                            <img class="project-skills" src="./images/stack/NodeJs.svg"/>
                            <img class="project-skills" src="./images/stack/MongoDB.svg"/>
                            <img class="project-skills" src="./images/stack/Redux.svg"/>
                            <img class="project-skills" src="./images/stack/Vercel.svg"/>
                        </div>

                        <h2 class="project-heading">Music Video Player</h2>

                        <div class="project-subHeading">A free music video player that lets you stream, organize, and enjoy your favorite music videos seamlessly.</div>

                        <div class="btn-group">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                            <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>

                            <a href="">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>


                    </div>
                </div>

            </div>

        </div>

        <div class="container skills-container" id="skills">

            <div class="skill-fade-text">Skills</div>

            <div class="skill-container-left">
                <h2 class="skills-heading">
                    <span class="caps">M</span>e &
                    <br/>
                    My Tech Stack
                </h2>

                <div class="skills-sub-heading">
                    <p>Hello! I'm Gaurav Soni, a passionate C++ developer with a knack for full stack development. My journey in software engineering has led me to specialize in the MERN stack, where I thrive on crafting robust applications.
                    </p>
                    <br/>
                    <p>From leveraging MongoDB's flexibility to harnessing Node.js' backend prowess, and sculpting responsive user interfaces with React.js and Express.js, I enjoy every facet of building scalable solutions. I am dedicated to continuous learning and keeping up with the latest industry trends to ensure that my skills remain sharp and relevant.
                    </p>
                    <br/>
                    <p>Dive into my portfolio to explore how I blend creativity with technical expertise to deliver impactful digital experiences. I am excited to collaborate on innovative projects and bring ideas to life through code.
                    </p>
                </div>

            </div>

            <div class="skill-container-right">
                <img src="./images/userAsset/blob vector.png" class="blob-style" alt=""/>

                <img src="./images/stack/HTML.png" alt="" class="skills-logo"/>
                <!-- <img src="./images/stack/Bash.svg" alt="" class="skills-logo"/> -->
                <!-- <img src="./images/stack/Bootstrap.svg" alt="" class="skills-logo"/> -->
                <!-- <img src="./images/stack//ChartJs.svg" alt="" class="skills-logo"/> -->
                <img src="./images/stack/CSS.png" alt="" class="skills-logo"/>
                <!-- <img src="./images/stack/Docker.svg" alt="" class="skills-logo"/> -->
                <img src="./images/stack/Express.png" alt="" class="skills-logo"/>
                <img src="./images/stack/Git.svg" alt="" class="skills-logo"/>
                <!-- <img src="./images/stack/HTML.png" alt="" class="skills-logo"/> -->
                <img src="./images/stack/Github.svg" alt="" class="skills-logo"/>
                <img src="./images/stack/Javascript.svg" alt="" class="skills-logo"/>
                <img src="./images/stack/MongoDB.svg" alt="" class="skills-logo"/>
                <img src="./images/stack/NodeJs.svg" alt="" class="skills-logo"/>
                <img src="./images/stack/React.png" alt="" class="skills-logo"/>
                <img src="./images/stack/Tailwind.png" alt="" class="skills-logo"/>
                <!-- <img src="./images/stack/Typescript.svg" alt="" class="skills-logo"/> -->
                <!-- <img src="./images/stack/HTML.png" alt="" class="skills-logo"/> -->
                <!-- <img src="./images/stack/HTML.png" alt="" class="skills-logo"/> -->
                <!-- <img src="./images/stack/HTML.png" alt="" class="skills-logo"/> -->
                <!-- <img src="./images/stack/HTML.png" alt="" class="skills-logo"/> -->
            </div>

        </div>

        <div class="contactus-form-container" id="contactme">
            <div class="container ">
                <h1 class="contactus-heading">Contact Me</h1>
                <h3 class="contactus-subheading">Questions, Thoughts, Or Just Want To Say Hello?</h3>

                <div class="contactus-form-container">
                    <form action="">
                        <div class="formfield-container">
                            <input class="formfield"
                            type="text"
                            name="name"
                            id=""
                            placeholder="Enter your name"/>

                            <input class="formfield"
                            type="email"
                            name="email"
                            id=""
                            placeholder="Enter your email address"/>

                            <input class="formfield"
                            type="text"
                            name="subject"
                            id=""
                            placeholder="Enter your subject"/>

                            <textarea name="message"
                            id="" cols="30" rows="10"
                            class="formfield formfield-textarea"
                            placeholder="Enter your message"></textarea>
                        </div>

                        <div>
                            <button type="submit" class="btn-pink" id="submit-btn">
                                Send Messages<i class="submit-icon fa-solid fa-paper-plane"></i>
                            </button>
                        </div>

                    </form>
                </div>

            </div>
        </div>

        <footer>
            <div class="container">
                <div class="footer-wrapper">
                    <div class="footer-faded-text">Gaurav Soni</div>

                    <div class="link-wrapper">
                        <div>
                            <a href="#projects">Projects</a>
                        </div>
                        <div>
                            <a href="#skills">skills</a>
                        </div>
                        <div>
                            <a href="#contactme">Contact Me</a>
                        </div>
                    </div>

                    <div class="icon-wrapper">
                        <a href="https://www.linkedin.com/in/gauravsoni7777/" target="_blank" class="fa-brands fa-linkedin icon"></a>
                        <a href="https://github.com/21BCS11410" target="_blank" class="fa-brands fa-github icon"></a>
                        <a href="https://x.com/GauravSoni18082" target="_blank" class="fa-brands fa-twitter icon"></a>
                        <a href="https://www.instagram.com/gauravsoni7777/" target="_blank" class="fa-brands fa-instagram icon"></a>
                        <a href= "mailto:gauravsoniiisc@gmail.com" class="fa-regular fa-envelope icon"></a>
                    </div>
                </div>
            </div>
        </footer>

    </div>

  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
  <script>
    var typeData = new Typed(".role", {
      strings: [
        "Full Stack Developer",
        "Web Developer",
        "Backend Developer",
        "C++ Coder",
      ],
      loop: true,
      typeSpeed: 100,
      backSpeed: 80,
      backDelay: 1000,
    });
  </script>



</body>
</html>